<html>
	<head>
		<title>About Us</title>
		<link rel="stylesheet" type="text/css" href="all.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">


		<style type="text/css">
		    ul{
		        padding: 0;
		        list-style: none;
		        background: Black;
		    }
		    ul li{
		        display: inline-block;
		        position: relative;
		        line-height: 21px;
		        text-align: left;
		    }
		    ul li a{
		        display: block;
		        padding: 8px 25px;
		        color: White;
		        text-decoration: none;
		        font-family: 'Oswald', sans-serif;

		    }
		    ul li a:hover{
		        color: Red;
		        background: Black;
		        font-family: 'Oswald', sans-serif;


		    }
		    ul li ul.dropdown{
		        min-width: 100%; /* Set width of the dropdown */
		        background: Black;
		        display: none;
		        position: absolute;
		        z-index: 999;
		        left: 0;
		        font-size: 14px;
		    }
		    ul li:hover ul.dropdown{
		        display: block;	/* Display the dropdown */
		    }
		    ul li ul.dropdown li{
		        display: block;
		    }
		    #dropdown {
		    	position: relative;
		    	text-align: right;
		    	box-sizing: border-box;
		    	right:10%;
		    	padding-top: 10px;
		    	padding-bottom: 10px;

		    }
		  

		</style>
	</head>
	<body>
		<div class="Spacer" style="height:25px"></div>
		<div id = "dropdown">
			<ul>
		        <li><a href="index.html">HOME</a></li>
		        <li><a href="about.html">ABOUT</a></li>
		        <li>
		            <a href="work.html">STATS</a>
		            <ul class="dropdown">
		                <li><a href="Scores.html">SCORES</a></li>
		                <li><a href="records.html">RECORDS</a></li>
		            </ul>
		        </li>
		        <li><a href="schedule.html">SCHEDULE</a></li>
		        <li><a href="Scores.html">MATCH RESULTS</a></li>
		        <li><a href="blog.html">BLOG</a></li>

		    </ul>
		</div>
		<div style= "width:23%; height: 49.5px; position: absolute; padding-left: 10%;box-sizing: border-box;top:45px;">
			<img src = "logo1.png" width = "61.075" style="position: absolute;">
			<a href = "index.html" style = "position: absolute; font-family: 'Oswald', sans-serif;color: White; font-weight: bold;font-size: 20px;text-decoration: none; left: 65%;">COURT WARRIOR</a>
		</div>
		<div style="height:80%;position: relative;">
			<img src = "images.png" style="height: 80%; position: absolute; top:10%;left:12%;">
			<p style="color:#F9F9F9; font-family: 'PT Serif', serif; font-size: 32px; position: absolute;top:30%;left:50%;width: 40%; text-align: center;">Court Warrior is the hottest website for all your basketball news. From scores to schedules to blogs, we've got it all!	</p>
		</div>

		<div style="background-color: #F3F3F3; height: 40%;position: relative;">
			<p style="position: absolute; font-family: 'PT Serif', serif; color: #c91f30;bottom:35%; left:15%; font-size: 80px; ">"</p>
				<div style="position: absolute;top:5%; left:18%; height: 80%;">
					<p style="position: absolute;font-family: 'PT Serif', serif; color: #20232d; font-style:italic;font-size: 22px;" >
						Court Warrior was built with the aim to make you a SUPER FAN! Our features for you to enjoy include:
					</p>
					<ul>
						<li style="position:absolute;top:45%;font-family: 'PT Serif', serif; color: #20232d; font-style:italic;font-size: 22px; background: #F3F3F3;" >Scores from every team</li>
						<li style="position:absolute;top:60%;font-family: 'PT Serif', serif; color: #20232d; font-style:italic;font-size: 22px; background: #F3F3F3;">Upcoming Games</li>
						<li style="position:absolute; top: 75%;font-family: 'PT Serif', serif; color: #20232d; font-style:italic;font-size: 22px; background: #F3F3F3;">Roster and Statistics</li>
						<li style="position:absolute;top:90%;font-family: 'PT Serif', serif; color: #20232d; font-style:italic;font-size: 22px; background: #F3F3F3;">Blog</li>
					</ul>
				</div>
		
		</div>
		<div style = "height: 1px;background-color:Black; position: relative; top:10%; ">
			<div style= "width:23%; height: 49.5px; position: absolute; padding-left: 10%;box-sizing: border-box;top:80%;left:35%">
				<img src = "logo1.png" height = "70" width = "70	" style="position: absolute;">
				<a href = "index.html" style = "position: absolute; font-family: 'Oswald', sans-serif;color: White; font-weight: bold;font-size: 24px;text-decoration: none; left: 65%;">COURT WARRIOR</a>
			</div>		
			<p style = "font-size: 16px; color:grey;position: absolute;top:100px;left:43%; width: 230px;text-align: center">© Copyright | CourtWarrior 2017. All Rights Reserved.</p>
			<p style = "font-size: 16px; color:grey;position: absolute;left:41%;top:180px; width: 300px;text-align: center">Developed by Naveen, Neelesh and Omkar.</p>	

		</div>

	</body>
</html>